<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height_default"
    android:background="@color/white"
    >

    <ImageView
        android:id="@+id/item_app_information_icon"
        android:layout_width="@dimen/item_height_default"
        android:layout_height="@dimen/item_height_default"
        android:layout_margin="@dimen/item_margin_default"
        />


    <TextView
        android:id="@+id/item_app_information_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_height_default"
        android:layout_margin="@dimen/item_margin_default"
        android:layout_toEndOf="@id/item_app_information_icon"
        android:gravity="start|center_vertical"
        />
    
</RelativeLayout>